input {
 beats {
   port => "5044"
   type => "general"
   tags => "log"
 }
 beats {
    port => "5045"
    type => "general"
    tags => "mm_debug"
  }
 syslog {
   port => 10004
   type => 'logspout'
 }

}
filter {
 if [logtype] {
   mutate {
     add_field => { "type" => "%{logtype}" }
   }
 }

 if [type] == "general" {
   json {
       source => "message"
   }
 }


 if [type] == "eventlog" {
   date {
     match => [ "TimeGeneratedUTC", "ISO8601" ]
     target => "@timestamp"
   }
 }
 if [type] == "logspout" {
   grok {
     match => { "message" => "%{SYSLOGTIMESTAMP:syslog_timestamp} %{SYSLOGHOST:syslog_hostname} %{DATA:syslog_program}(?:\[%{POSINT:syslog_pid}\])?: %{GREEDYDATA:syslog_message}" }
     add_field => [ "received_at", "%{@timestamp}" ]
     add_field => [ "received_from", "%{host}" ]
   }
   syslog_pri { }
   date {
     match => [ "syslog_timestamp", "MMM  d HH:mm:ss", "MMM dd HH:mm:ss" ]
   }
 }
}

output {
  if "log" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "logs-%{+YYYY.MM.dd}"
     }
  }

  else if "mm_debug" in [tags] {
    elasticsearch {
      hosts => "elasticsearch:9200"
      index => "mm-%{+YYYY.MM.dd}"
     }

  }

}